# RecipesApp

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MainActivity.kt  MyWidgetProvider.kt
app/src/main/java/com/example/recipesapp/components/: BodyComponents.kt
app/src/main/java/com/example/recipesapp/data/: CategoryRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipesapp/models/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipesapp/navigation/: NavManager.kt
app/src/main/java/com/example/recipesapp/session/: SessionManager.kt
app/src/main/java/com/example/recipesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/recipesapp/views/: EditProfileView.kt  HomeView.kt  LoginView.kt  PasswordRecoveryView.kt  RegisterView.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/example/recipesapp/: RecipeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
